{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "rainFallApiConfig": {
    "url": "https://environment.data.gov.uk/"
  }
}
